<!DOCTYPE html>
<title>Boilerplate</title>
<link href='http://fonts.googleapis.com/css?family=Play:700' rel='stylesheet' type='text/css'>
<link href='toolpanel.css' rel='stylesheet' type='text/css'>
<style>
body, html {
  width: 100%; height: 100%; padding: 0; margin: 0;
  font-family: 'Play', sans-serif;
}


.boilerplate {
  position: relative;
  width: 100%; height: 100%;

}

.boilerplate canvas {
  position: absolute;
  /*width: 100%; height: 100%;*/
  /*position: absolute;*/
  top: 0; left: 0;
  cursor: crosshair;
}

#worldname {
  z-index: 1;
  position: fixed;
  top: 10px;
  left: 10px;
  color: hsl(42, 95%, 69%);

  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  cursor: default;
}

</style>
<div id="bp" tabIndex=0 autofocus class="boilerplate"></div>

<div id='worldname'></div>

<div class="toolpanel">
  <div id="move">Move

  </div><div id="nothing">Empty
  </div><div id="thinsolid">grill
  </div><div id="solid">Solid

  </div><div id="positive">pos
  </div><div id="negative">neg

  </div><div id="shuttle">shuttle
  </div><div id="thinshuttle">ts

  </div><div id="bridge">bridge
  </div>
</div>

<script src='public/simulator.js'></script>
<script src='public/boilerplate.js'></script>
<script src='examples/fullscreen.js'></script>
