<!DOCTYPE html>
<title>Boilerplate</title>
<link href='http://fonts.googleapis.com/css?family=Play:700' rel='stylesheet' type='text/css'>
<style>
body, html { width: 100%; height: 100%; padding: 0; margin: 0; }

.boilerplate {
  position: relative;
  width: 100%; height: 100%;

}

.boilerplate canvas {
  position: absolute;
  /*width: 100%; height: 100%;*/
  /*position: absolute;*/
  top: 0; left: 0;
  cursor: crosshair;
}

body {
  background-color: #eee;
}

.toolpanel {
  position: fixed;
  left: 50%;
  bottom: 18px;
  padding-bottom: 8px;
  color: white;
  margin-left: -416px;

  font-family: 'Play', sans-serif;

  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  cursor: default;
  /*background-color: hsl(184, 49%, 7%);*/
}

.toolpanel > div {
  width: 80px;
  margin: 0px;
  display: inline-block;
  text-align: center;
  text-transform: uppercase;
  border-left: 2px hsl(0, 100%, 50%);
}

.toolpanel > div:not(:first-child) {
  margin-left: 6px;
}
.toolpanel > div:not(:last-child) {
  margin-right: 6px;
}

.toolpanel > div:not(.selected) {
  box-shadow: 0px 8px hsl(0, 0%, 47%);
  padding: 20px 0px 20px 0px;
  position: relative;
}
.toolpanel > div:not(.selected)::after {
  content: '';
  z-index: 1;
  position: absolute;
  left:0;
  top: 0;
  width: 80px;
  height: 70px;

  background-color: hsla(0, 0%, 0%, 0.31);


}

.toolpanel > div.selected {
  /*box-shadow: 0px -8px white;*/
  padding: 20px 0px 20px 0px;
  position: relative;
  top: 8px;
}

.toolpanel > #move { color: black; background-color: yellow; }
.toolpanel > #nothing { color: black; background-color: white; }
.toolpanel > #solid { background-color: hsl(184, 49%, 7%); }
.toolpanel > #positive { background-color: hsl(170, 49%, 51%); }
.toolpanel > #negative { background-color: hsl(17, 98%, 36%); }
.toolpanel > #shuttle { background-color: hsl(44, 87%, 52%); }
.toolpanel > #thinshuttle { color: black; background-color: hsl(44, 87%, 72%); }
.toolpanel > #thinsolid { color: black; background-color: lightgrey; }
.toolpanel > #bridge { background-color: blue; }

</style>
<div id="bp" tabIndex=0 autofocus class="boilerplate"></div>

<div class="toolpanel">
  <div id="move">Move
  </div><div id="nothing">Empty
  </div><div id="solid">Solid
  </div><div id="positive">pos
  </div><div id="negative">neg
  </div><div id="shuttle">shuttle
  </div><div id="thinshuttle">ts
  </div><div id="thinsolid">grill
  </div><div id="bridge">bridge
  </div>
</div>

<script src='/simulator.js'></script>
<script src='/boilerplate.js'></script>
<script src='/client.js'></script>
