<!DOCTYPE html>
<title>Boilerplate</title>
<link href='https://fonts.googleapis.com/css?family=Play:700' rel='stylesheet' type='text/css'>
<link href='toolpanel.css' rel='stylesheet' type='text/css'>
<style>
body, html {
  width: 100%; height: 100%; padding: 0; margin: 0;
  font-family: 'Play', sans-serif;
}


.boilerplate {
  position: relative;
  width: 100%; height: 100%;

}

.boilerplate canvas {
  position: absolute;
  /*width: 100%; height: 100%;*/
  /*position: absolute;*/
  top: 0; left: 0;
  cursor: crosshair;
}

.worldnamecontainer {
  z-index: 1;
  position: fixed;
  top: 0;
  left: 0;
  padding: 5px 5px 5px 5px;
  background-color: hsla(184, 49%, 7%, 0.5);

  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  cursor: default;
  color: white;
}

#worldlabel {
  color: hsl(42, 95%, 69%);
  margin: 0;
  padding: 0;
  font-size: 1em;
  background-color: transparent;
}

</style>
<div id="bp" tabIndex=0 autofocus class="boilerplate"></div>

<div class='worldnamecontainer'>
  <span>local/ #</span><span id='worldlabel'></span>
</div>

<div class="toolpanel">
  <div id="move">Move

  </div><div id="nothing">Empty
  </div><div id="thinsolid">grill
  </div><div id="solid">Solid

  </div><div id="positive">pos
  </div><div id="negative">neg

  </div><div id="shuttle">shuttle
  </div><div id="thinshuttle">ts

  </div><div id="bridge">bridge
  </div><div id="buttonup">button
  </div>
</div>

<script src='compiler.js'></script>
<script src='simulator.js'></script>
<script src='boilerplate.js'></script>
<script src='compiled.js'></script>
<a href="https://github.com/josephg/boilerplate"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/52760788cde945287fbb584134c4cbc2bc36f904/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f77686974655f6666666666662e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png"></a>
